%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/WS2812.X.production.obj
cinit CODE 0 72E0 72E0 26 1
text0 CODE 0 78B0 78B0 14E 1
text1 CODE 0 7630 7630 72 1
text2 CODE 0 7570 7570 52 1
text3 CODE 0 751E 751E 52 1
text4 CODE 0 74CC 74CC 52 1
text5 CODE 0 747A 747A 52 1
text6 CODE 0 7428 7428 52 1
text7 CODE 0 73D6 73D6 52 1
text8 CODE 0 7384 7384 52 1
text9 CODE 0 7332 7332 52 1
text10 CODE 0 72CE 72CE 12 1
text11 CODE 0 72C2 72C2 C 1
text12 CODE 0 7780 7780 130 1
text13 CODE 0 76A2 76A2 DE 1
text14 CODE 0 72B8 72B8 A 1
text15 CODE 0 75C2 75C2 6E 1
text16 CODE 0 7306 7306 2C 1
cstackCOMRAM COMRAM 1 1 1 1C 1
bssBANK0 BANK0 1 60 60 80 1
bssBANK1 BANK1 1 100 100 80 1
bssCOMRAM COMRAM 1 1D 1D 2 1
mediumconst MEDIUMCONST 0 79FE 79FE 602 1
$/tmp/cgtVmKAjo.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 180-BFF 1
RAM CF3-E40 1
SFR E41-FFF 1
BANK0 E0-FF 1
BANK1 180-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-72B7 1
STACK 180-BFF 1
SMALLCONST F00-72B7 1
CODE 4-72B7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 CF3-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 1F-5F 1
BIGRAM E0-FF 1
BIGRAM 180-BFF 1
BIGRAM CF3-E40 1
COMRAM 1F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-72B7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/WS2812.X.production.obj
72B8 text14 CODE >32:/home/stephen/MPLABXProjects/WS2812.X/uart.h
72B8 text14 CODE >34:/home/stephen/MPLABXProjects/WS2812.X/uart.h
72C0 text14 CODE >35:/home/stephen/MPLABXProjects/WS2812.X/uart.h
72C2 text11 CODE >36:/home/stephen/MPLABXProjects/WS2812.X/uart.h
72C2 text11 CODE >39:/home/stephen/MPLABXProjects/WS2812.X/uart.h
72C8 text11 CODE >40:/home/stephen/MPLABXProjects/WS2812.X/uart.h
72CC text11 CODE >41:/home/stephen/MPLABXProjects/WS2812.X/uart.h
72CE text10 CODE >14:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
72CE text10 CODE >18:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
72D0 text10 CODE >19:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
72D6 text10 CODE >25:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
72DE text10 CODE >77:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
72E0 cinit CODE >5612:/tmp/cgtFgSeUf
72E0 cinit CODE >5614:/tmp/cgtFgSeUf
72E0 cinit CODE >5617:/tmp/cgtFgSeUf
72E0 cinit CODE >5641:/tmp/cgtFgSeUf
72E4 cinit CODE >5642:/tmp/cgtFgSeUf
72E6 cinit CODE >5643:/tmp/cgtFgSeUf
72E6 cinit CODE >5644:/tmp/cgtFgSeUf
72E8 cinit CODE >5645:/tmp/cgtFgSeUf
72EA cinit CODE >5646:/tmp/cgtFgSeUf
72EC cinit CODE >5649:/tmp/cgtFgSeUf
72F0 cinit CODE >5650:/tmp/cgtFgSeUf
72F2 cinit CODE >5651:/tmp/cgtFgSeUf
72F2 cinit CODE >5652:/tmp/cgtFgSeUf
72F4 cinit CODE >5653:/tmp/cgtFgSeUf
72F6 cinit CODE >5654:/tmp/cgtFgSeUf
72F8 cinit CODE >5657:/tmp/cgtFgSeUf
72FA cinit CODE >5658:/tmp/cgtFgSeUf
72FC cinit CODE >5664:/tmp/cgtFgSeUf
72FC cinit CODE >5666:/tmp/cgtFgSeUf
72FE cinit CODE >5667:/tmp/cgtFgSeUf
7300 cinit CODE >5668:/tmp/cgtFgSeUf
7302 cinit CODE >5669:/tmp/cgtFgSeUf
7306 text16 CODE >10:/home/stephen/MPLABXProjects/WS2812.X/main.c
7306 text16 CODE >12:/home/stephen/MPLABXProjects/WS2812.X/main.c
7310 text16 CODE >14:/home/stephen/MPLABXProjects/WS2812.X/main.c
7320 text16 CODE >12:/home/stephen/MPLABXProjects/WS2812.X/main.c
7330 text16 CODE >16:/home/stephen/MPLABXProjects/WS2812.X/main.c
7332 text9 CODE >22:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7332 text9 CODE >25:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7334 text9 CODE >26:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
733A text9 CODE >29:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
733C text9 CODE >31:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
733E text9 CODE >32:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7340 text9 CODE >34:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7344 text9 CODE >36:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7346 text9 CODE >37:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7348 text9 CODE >39:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
734A text9 CODE >40:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
734C text9 CODE >42:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
734E text9 CODE >44:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7350 text9 CODE >45:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7352 text9 CODE >48:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7354 text9 CODE >49:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7356 text9 CODE >50:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7358 text9 CODE >51:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
735A text9 CODE >52:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
735C text9 CODE >53:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
735E text9 CODE >54:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7360 text9 CODE >55:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7362 text9 CODE >56:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7364 text9 CODE >57:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7366 text9 CODE >58:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7368 text9 CODE >59:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
736A text9 CODE >62:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
736C text9 CODE >63:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
736E text9 CODE >64:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7370 text9 CODE >65:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7372 text9 CODE >66:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7374 text9 CODE >67:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7376 text9 CODE >68:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7378 text9 CODE >69:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
737A text9 CODE >70:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
737C text9 CODE >71:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
737E text9 CODE >74:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7380 text9 CODE >75:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7382 text9 CODE >80:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7384 text8 CODE >82:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7384 text8 CODE >85:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7386 text8 CODE >86:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
738C text8 CODE >89:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
738E text8 CODE >91:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7390 text8 CODE >92:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7392 text8 CODE >94:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7396 text8 CODE >96:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7398 text8 CODE >97:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
739A text8 CODE >99:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
739C text8 CODE >100:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
739E text8 CODE >102:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73A0 text8 CODE >104:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73A2 text8 CODE >105:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73A4 text8 CODE >108:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73A6 text8 CODE >109:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73A8 text8 CODE >110:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73AA text8 CODE >111:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73AC text8 CODE >112:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73AE text8 CODE >113:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73B0 text8 CODE >114:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73B2 text8 CODE >115:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73B4 text8 CODE >116:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73B6 text8 CODE >117:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73B8 text8 CODE >118:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73BA text8 CODE >119:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73BC text8 CODE >122:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73BE text8 CODE >123:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73C0 text8 CODE >124:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73C2 text8 CODE >125:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73C4 text8 CODE >126:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73C6 text8 CODE >127:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73C8 text8 CODE >128:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73CA text8 CODE >129:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73CC text8 CODE >130:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73CE text8 CODE >131:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73D0 text8 CODE >134:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73D2 text8 CODE >135:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73D4 text8 CODE >140:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73D6 text7 CODE >142:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73D6 text7 CODE >145:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73D8 text7 CODE >146:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73DE text7 CODE >149:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73E0 text7 CODE >151:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73E2 text7 CODE >152:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73E4 text7 CODE >154:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73E8 text7 CODE >156:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73EA text7 CODE >157:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73EC text7 CODE >159:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73EE text7 CODE >160:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73F0 text7 CODE >162:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73F2 text7 CODE >164:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73F4 text7 CODE >165:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73F6 text7 CODE >168:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73F8 text7 CODE >169:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73FA text7 CODE >170:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73FC text7 CODE >171:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
73FE text7 CODE >172:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7400 text7 CODE >173:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7402 text7 CODE >174:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7404 text7 CODE >175:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7406 text7 CODE >176:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7408 text7 CODE >177:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
740A text7 CODE >178:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
740C text7 CODE >179:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
740E text7 CODE >182:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7410 text7 CODE >183:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7412 text7 CODE >184:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7414 text7 CODE >185:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7416 text7 CODE >186:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7418 text7 CODE >187:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
741A text7 CODE >188:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
741C text7 CODE >189:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
741E text7 CODE >190:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7420 text7 CODE >191:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7422 text7 CODE >194:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7424 text7 CODE >195:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7426 text7 CODE >200:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7428 text6 CODE >202:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7428 text6 CODE >205:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
742A text6 CODE >206:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7430 text6 CODE >209:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7432 text6 CODE >211:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7434 text6 CODE >212:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7436 text6 CODE >214:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
743A text6 CODE >216:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
743C text6 CODE >217:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
743E text6 CODE >219:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7440 text6 CODE >220:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7442 text6 CODE >222:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7444 text6 CODE >224:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7446 text6 CODE >225:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7448 text6 CODE >228:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
744A text6 CODE >229:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
744C text6 CODE >230:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
744E text6 CODE >231:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7450 text6 CODE >232:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7452 text6 CODE >233:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7454 text6 CODE >234:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7456 text6 CODE >235:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7458 text6 CODE >236:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
745A text6 CODE >237:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
745C text6 CODE >238:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
745E text6 CODE >239:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7460 text6 CODE >242:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7462 text6 CODE >243:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7464 text6 CODE >244:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7466 text6 CODE >245:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7468 text6 CODE >246:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
746A text6 CODE >247:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
746C text6 CODE >248:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
746E text6 CODE >249:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7470 text6 CODE >250:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7472 text6 CODE >251:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7474 text6 CODE >254:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7476 text6 CODE >255:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7478 text6 CODE >260:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
747A text5 CODE >262:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
747A text5 CODE >265:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
747C text5 CODE >266:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7482 text5 CODE >269:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7484 text5 CODE >271:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7486 text5 CODE >272:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7488 text5 CODE >274:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
748C text5 CODE >276:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
748E text5 CODE >277:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7490 text5 CODE >279:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7492 text5 CODE >280:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7494 text5 CODE >282:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7496 text5 CODE >284:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7498 text5 CODE >285:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
749A text5 CODE >288:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
749C text5 CODE >289:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
749E text5 CODE >290:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74A0 text5 CODE >291:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74A2 text5 CODE >292:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74A4 text5 CODE >293:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74A6 text5 CODE >294:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74A8 text5 CODE >295:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74AA text5 CODE >296:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74AC text5 CODE >297:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74AE text5 CODE >298:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74B0 text5 CODE >299:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74B2 text5 CODE >302:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74B4 text5 CODE >303:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74B6 text5 CODE >304:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74B8 text5 CODE >305:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74BA text5 CODE >306:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74BC text5 CODE >307:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74BE text5 CODE >308:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74C0 text5 CODE >309:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74C2 text5 CODE >310:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74C4 text5 CODE >311:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74C6 text5 CODE >314:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74C8 text5 CODE >315:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74CA text5 CODE >320:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74CC text4 CODE >322:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74CC text4 CODE >325:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74CE text4 CODE >326:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74D4 text4 CODE >329:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74D6 text4 CODE >331:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74D8 text4 CODE >332:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74DA text4 CODE >334:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74DE text4 CODE >336:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74E0 text4 CODE >337:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74E2 text4 CODE >339:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74E4 text4 CODE >340:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74E6 text4 CODE >342:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74E8 text4 CODE >344:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74EA text4 CODE >345:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74EC text4 CODE >348:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74EE text4 CODE >349:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74F0 text4 CODE >350:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74F2 text4 CODE >351:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74F4 text4 CODE >352:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74F6 text4 CODE >353:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74F8 text4 CODE >354:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74FA text4 CODE >355:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74FC text4 CODE >356:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
74FE text4 CODE >357:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7500 text4 CODE >358:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7502 text4 CODE >359:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7504 text4 CODE >362:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7506 text4 CODE >363:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7508 text4 CODE >364:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
750A text4 CODE >365:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
750C text4 CODE >366:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
750E text4 CODE >367:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7510 text4 CODE >368:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7512 text4 CODE >369:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7514 text4 CODE >370:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7516 text4 CODE >371:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7518 text4 CODE >374:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
751A text4 CODE >375:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
751C text4 CODE >380:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
751E text3 CODE >382:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
751E text3 CODE >385:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7520 text3 CODE >386:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7526 text3 CODE >389:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7528 text3 CODE >391:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
752A text3 CODE >392:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
752C text3 CODE >394:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7530 text3 CODE >396:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7532 text3 CODE >397:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7534 text3 CODE >399:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7536 text3 CODE >400:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7538 text3 CODE >402:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
753A text3 CODE >404:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
753C text3 CODE >405:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
753E text3 CODE >408:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7540 text3 CODE >409:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7542 text3 CODE >410:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7544 text3 CODE >411:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7546 text3 CODE >412:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7548 text3 CODE >413:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
754A text3 CODE >414:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
754C text3 CODE >415:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
754E text3 CODE >416:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7550 text3 CODE >417:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7552 text3 CODE >418:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7554 text3 CODE >419:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7556 text3 CODE >422:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7558 text3 CODE >423:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
755A text3 CODE >424:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
755C text3 CODE >425:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
755E text3 CODE >426:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7560 text3 CODE >427:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7562 text3 CODE >428:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7564 text3 CODE >429:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7566 text3 CODE >430:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7568 text3 CODE >431:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
756A text3 CODE >434:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
756C text3 CODE >435:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
756E text3 CODE >440:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7570 text2 CODE >442:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7570 text2 CODE >445:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7572 text2 CODE >446:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7578 text2 CODE >449:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
757A text2 CODE >451:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
757C text2 CODE >452:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
757E text2 CODE >454:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7582 text2 CODE >456:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7584 text2 CODE >457:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7586 text2 CODE >459:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7588 text2 CODE >460:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
758A text2 CODE >462:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
758C text2 CODE >464:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
758E text2 CODE >465:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7590 text2 CODE >468:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7592 text2 CODE >469:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7594 text2 CODE >470:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7596 text2 CODE >471:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7598 text2 CODE >472:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
759A text2 CODE >473:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
759C text2 CODE >474:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
759E text2 CODE >475:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75A0 text2 CODE >476:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75A2 text2 CODE >477:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75A4 text2 CODE >478:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75A6 text2 CODE >479:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75A8 text2 CODE >482:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75AA text2 CODE >483:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75AC text2 CODE >484:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75AE text2 CODE >485:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75B0 text2 CODE >486:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75B2 text2 CODE >487:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75B4 text2 CODE >488:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75B6 text2 CODE >489:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75B8 text2 CODE >490:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75BA text2 CODE >491:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75BC text2 CODE >494:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75BE text2 CODE >495:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75C0 text2 CODE >500:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
75C2 text15 CODE >92:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
75C4 text15 CODE >94:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
75C8 text15 CODE >96:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
75E4 text15 CODE >98:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
75F8 text15 CODE >99:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
75FA text15 CODE >100:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
760E text15 CODE >101:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
7610 text15 CODE >102:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
7624 text15 CODE >103:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
7626 text15 CODE >96:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
762E text15 CODE >105:/home/stephen/MPLABXProjects/WS2812.X/WS2812.c
7630 text1 CODE >8:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7630 text1 CODE >10:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7632 text1 CODE >11:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7638 text1 CODE >12:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
763E text1 CODE >13:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7644 text1 CODE >14:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
764A text1 CODE >15:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7650 text1 CODE >16:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7656 text1 CODE >17:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
765C text1 CODE >18:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7660 text1 CODE >19:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
7662 text1 CODE >10:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
76A0 text1 CODE >20:/home/stephen/MPLABXProjects/WS2812.X/assemblers.c
76A2 text13 CODE >8:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
76A2 text13 CODE >14:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
76A6 text13 CODE >15:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
76AA text13 CODE >16:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
76BA text13 CODE >17:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
76C0 text13 CODE >19:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
76C4 text13 CODE >20:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
76D4 text13 CODE >21:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
76DA text13 CODE >23:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
76EA text13 CODE >24:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
76F6 text13 CODE >25:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
76FA text13 CODE >26:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
76FC text13 CODE >27:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
7706 text13 CODE >28:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
770A text13 CODE >26:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
7712 text13 CODE >31:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
771C text13 CODE >32:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
7730 text13 CODE >33:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
7740 text13 CODE >34:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
7744 text13 CODE >36:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
774E text13 CODE >37:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
7754 text13 CODE >39:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
775A text13 CODE >40:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
776C text13 CODE >41:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
777E text13 CODE >42:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
7780 text12 CODE >1:/home/stephen/MPLABXProjects/WS2812.X/uart.h
7780 text12 CODE >4:/home/stephen/MPLABXProjects/WS2812.X/uart.h
7806 text12 CODE >5:/home/stephen/MPLABXProjects/WS2812.X/uart.h
780C text12 CODE >7:/home/stephen/MPLABXProjects/WS2812.X/uart.h
7892 text12 CODE >8:/home/stephen/MPLABXProjects/WS2812.X/uart.h
7896 text12 CODE >11:/home/stephen/MPLABXProjects/WS2812.X/uart.h
789C text12 CODE >13:/home/stephen/MPLABXProjects/WS2812.X/uart.h
78A0 text12 CODE >14:/home/stephen/MPLABXProjects/WS2812.X/uart.h
78A2 text12 CODE >15:/home/stephen/MPLABXProjects/WS2812.X/uart.h
78A4 text12 CODE >17:/home/stephen/MPLABXProjects/WS2812.X/uart.h
78A6 text12 CODE >18:/home/stephen/MPLABXProjects/WS2812.X/uart.h
78A8 text12 CODE >19:/home/stephen/MPLABXProjects/WS2812.X/uart.h
78AA text12 CODE >20:/home/stephen/MPLABXProjects/WS2812.X/uart.h
78AE text12 CODE >24:/home/stephen/MPLABXProjects/WS2812.X/uart.h
78B0 text0 CODE >19:/home/stephen/MPLABXProjects/WS2812.X/main.c
78B0 text0 CODE >21:/home/stephen/MPLABXProjects/WS2812.X/main.c
78B2 text0 CODE >22:/home/stephen/MPLABXProjects/WS2812.X/main.c
78B8 text0 CODE >25:/home/stephen/MPLABXProjects/WS2812.X/main.c
78CC text0 CODE >36:/home/stephen/MPLABXProjects/WS2812.X/main.c
78D0 text0 CODE >39:/home/stephen/MPLABXProjects/WS2812.X/main.c
78D4 text0 CODE >43:/home/stephen/MPLABXProjects/WS2812.X/main.c
78D8 text0 CODE >44:/home/stephen/MPLABXProjects/WS2812.X/main.c
78DC text0 CODE >45:/home/stephen/MPLABXProjects/WS2812.X/main.c
78E0 text0 CODE >47:/home/stephen/MPLABXProjects/WS2812.X/main.c
78E4 text0 CODE >48:/home/stephen/MPLABXProjects/WS2812.X/main.c
78E8 text0 CODE >49:/home/stephen/MPLABXProjects/WS2812.X/main.c
78EC text0 CODE >52:/home/stephen/MPLABXProjects/WS2812.X/main.c
78FA text0 CODE >53:/home/stephen/MPLABXProjects/WS2812.X/main.c
78FE text0 CODE >54:/home/stephen/MPLABXProjects/WS2812.X/main.c
790A text0 CODE >56:/home/stephen/MPLABXProjects/WS2812.X/main.c
7918 text0 CODE >62:/home/stephen/MPLABXProjects/WS2812.X/main.c
7922 text0 CODE >65:/home/stephen/MPLABXProjects/WS2812.X/main.c
792A text0 CODE >67:/home/stephen/MPLABXProjects/WS2812.X/main.c
7936 text0 CODE >68:/home/stephen/MPLABXProjects/WS2812.X/main.c
793A text0 CODE >83:/home/stephen/MPLABXProjects/WS2812.X/main.c
7948 text0 CODE >84:/home/stephen/MPLABXProjects/WS2812.X/main.c
7954 text0 CODE >86:/home/stephen/MPLABXProjects/WS2812.X/main.c
7960 text0 CODE >88:/home/stephen/MPLABXProjects/WS2812.X/main.c
796E text0 CODE >89:/home/stephen/MPLABXProjects/WS2812.X/main.c
797A text0 CODE >90:/home/stephen/MPLABXProjects/WS2812.X/main.c
7986 text0 CODE >93:/home/stephen/MPLABXProjects/WS2812.X/main.c
7994 text0 CODE >94:/home/stephen/MPLABXProjects/WS2812.X/main.c
79A0 text0 CODE >95:/home/stephen/MPLABXProjects/WS2812.X/main.c
79AC text0 CODE >98:/home/stephen/MPLABXProjects/WS2812.X/main.c
79BA text0 CODE >99:/home/stephen/MPLABXProjects/WS2812.X/main.c
79C6 text0 CODE >100:/home/stephen/MPLABXProjects/WS2812.X/main.c
79D2 text0 CODE >103:/home/stephen/MPLABXProjects/WS2812.X/main.c
79E0 text0 CODE >104:/home/stephen/MPLABXProjects/WS2812.X/main.c
79EC text0 CODE >105:/home/stephen/MPLABXProjects/WS2812.X/main.c
79F8 text0 CODE >157:/home/stephen/MPLABXProjects/WS2812.X/main.c
79FA text0 CODE >158:/home/stephen/MPLABXProjects/WS2812.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SetAllRGB@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
__size_of_DelayMs 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Lmediumconst 79FE 0 MEDIUMCONST 0 mediumconst dist/default/production/WS2812.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Hspace_1 180 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/WS2812.X.production.obj
__mediumconst 79FE 0 MEDIUMCONST 0 mediumconst /tmp/cgtVmKAjo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/WS2812.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/WS2812.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/WS2812.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtVmKAjo.obj
_main 78B0 0 CODE 0 text0 dist/default/production/WS2812.X.production.obj
_tmpData C00 0 ABS 1 - dist/default/production/WS2812.X.production.obj
SetAllRGB@idx 6 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
SetAllRGB@red 3 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
start 0 0 CODE 0 init /tmp/cgtVmKAjo.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/WS2812.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/WS2812.X.production.obj
SetAllRGB@blue 2 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtVmKAjo.obj
intlevel0 0 0 CODE 0 text /tmp/cgtVmKAjo.obj
intlevel1 0 0 CODE 0 text /tmp/cgtVmKAjo.obj
intlevel2 0 0 CODE 0 text /tmp/cgtVmKAjo.obj
intlevel3 0 0 CODE 0 text /tmp/cgtVmKAjo.obj
__end_of_SetAllRGB 7630 0 CODE 0 text15 dist/default/production/WS2812.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/WS2812.X.production.obj
__size_of_SetAllRGB 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_ledCount C02 0 ABS 1 - dist/default/production/WS2812.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/WS2812.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/WS2812.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/WS2812.X.production.obj
__end_of_WS2812Write 72E0 0 CODE 0 text10 dist/default/production/WS2812.X.production.obj
_SetAllRGB 75C2 0 CODE 0 text15 dist/default/production/WS2812.X.production.obj
__end_of_DelayMs 7332 0 CODE 0 text16 dist/default/production/WS2812.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/WS2812.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtVmKAjo.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtVmKAjo.obj
UART_Init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/WS2812.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/WS2812.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production/WS2812.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/WS2812.X.production.obj
_GODONE 7E11 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__end_of___aldiv 7780 0 CODE 0 text13 dist/default/production/WS2812.X.production.obj
_bitCount C01 0 ABS 1 - dist/default/production/WS2812.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/WS2812.X.production.obj
WS2812Write@var 1 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/WS2812.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
start_initialization 72E0 0 CODE 0 cinit dist/default/production/WS2812.X.production.obj
UART_Init@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/WS2812.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_Sinewave 79FF 0 MEDIUMCONST 0 mediumconst dist/default/production/WS2812.X.production.obj
__end_of_Sinewave 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production/WS2812.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/WS2812.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/WS2812.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/WS2812.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/WS2812.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/WS2812.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/WS2812.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/WS2812.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/WS2812.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/WS2812.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/WS2812.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/WS2812.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/WS2812.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/WS2812.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/WS2812.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/WS2812.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/WS2812.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/WS2812.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/WS2812.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/WS2812.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/WS2812.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/WS2812.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/WS2812.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/WS2812.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/WS2812.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/WS2812.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/WS2812.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/WS2812.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/WS2812.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/WS2812.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/WS2812.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/WS2812.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/WS2812.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/WS2812.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/WS2812.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/WS2812.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtVmKAjo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/WS2812.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/WS2812.X.production.obj
writePinMain@pinChoice 1 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/WS2812.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/WS2812.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/WS2812.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/WS2812.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/WS2812.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/WS2812.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/WS2812.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/WS2812.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/WS2812.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/WS2812.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/WS2812.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/WS2812.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/WS2812.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/WS2812.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/WS2812.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/WS2812.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/WS2812.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/WS2812.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/WS2812.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/WS2812.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/WS2812.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/WS2812.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/WS2812.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/WS2812.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/WS2812.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/WS2812.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/WS2812.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/WS2812.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/WS2812.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/WS2812.X.production.obj
__size_of_WS2812Write 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/WS2812.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/WS2812.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/WS2812.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/WS2812.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/WS2812.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/WS2812.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/WS2812.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/WS2812.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/WS2812.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/WS2812.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/WS2812.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/WS2812.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/WS2812.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/WS2812.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/WS2812.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/WS2812.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/WS2812.X.production.obj
_RA1 7C01 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_RA2 7C02 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_RA3 7C03 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__S1 180 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_var 1D 0 COMRAM 1 bssCOMRAM dist/default/production/WS2812.X.production.obj
DelayMs@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
DelayMs@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/WS2812.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/WS2812.X.production.obj
_DelayMs 7306 0 CODE 0 text16 dist/default/production/WS2812.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/WS2812.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/WS2812.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/WS2812.X.production.obj
SetAllRGB@green 1 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/WS2812.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/WS2812.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/WS2812.X.production.obj
_ledData C03 0 ABS 1 - dist/default/production/WS2812.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/WS2812.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/WS2812.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/WS2812.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/WS2812.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/WS2812.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/WS2812.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/WS2812.X.production.obj
__ptext10 72CE 0 CODE 0 text10 dist/default/production/WS2812.X.production.obj
__ptext11 72C2 0 CODE 0 text11 dist/default/production/WS2812.X.production.obj
__ptext12 7780 0 CODE 0 text12 dist/default/production/WS2812.X.production.obj
__ptext13 76A2 0 CODE 0 text13 dist/default/production/WS2812.X.production.obj
__ptext14 72B8 0 CODE 0 text14 dist/default/production/WS2812.X.production.obj
__ptext15 75C2 0 CODE 0 text15 dist/default/production/WS2812.X.production.obj
__ptext16 7306 0 CODE 0 text16 dist/default/production/WS2812.X.production.obj
___aldiv 76A2 0 CODE 0 text13 dist/default/production/WS2812.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/WS2812.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/WS2812.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/WS2812.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/WS2812.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/WS2812.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/WS2812.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/WS2812.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/WS2812.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/WS2812.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/WS2812.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/WS2812.X.production.obj
__end_of_writePin0 7384 0 CODE 0 text9 dist/default/production/WS2812.X.production.obj
__end_of_writePin1 73D6 0 CODE 0 text8 dist/default/production/WS2812.X.production.obj
__end_of_writePin2 7428 0 CODE 0 text7 dist/default/production/WS2812.X.production.obj
__end_of_writePin3 747A 0 CODE 0 text6 dist/default/production/WS2812.X.production.obj
__end_of_writePin4 74CC 0 CODE 0 text5 dist/default/production/WS2812.X.production.obj
__end_of_writePin5 751E 0 CODE 0 text4 dist/default/production/WS2812.X.production.obj
__end_of_writePin6 7570 0 CODE 0 text3 dist/default/production/WS2812.X.production.obj
__end_of_writePin7 75C2 0 CODE 0 text2 dist/default/production/WS2812.X.production.obj
__size_of_writePin0 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__size_of_writePin1 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__size_of_writePin2 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__size_of_writePin3 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__size_of_writePin4 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__size_of_writePin5 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__size_of_writePin6 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__size_of_writePin7 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
stackhi BFF 0 ABS 0 - /tmp/cgtVmKAjo.obj
stacklo 180 0 ABS 0 - /tmp/cgtVmKAjo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/WS2812.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/WS2812.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/WS2812.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production/WS2812.X.production.obj
__end_of_UART_Data_Ready 72C2 0 CODE 0 text14 dist/default/production/WS2812.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/WS2812.X.production.obj
_writePinMain 7630 0 CODE 0 text1 dist/default/production/WS2812.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/WS2812.X.production.obj
_writePin0 7332 0 CODE 0 text9 dist/default/production/WS2812.X.production.obj
_writePin1 7384 0 CODE 0 text8 dist/default/production/WS2812.X.production.obj
_writePin2 73D6 0 CODE 0 text7 dist/default/production/WS2812.X.production.obj
_writePin3 7428 0 CODE 0 text6 dist/default/production/WS2812.X.production.obj
_writePin4 747A 0 CODE 0 text5 dist/default/production/WS2812.X.production.obj
_writePin5 74CC 0 CODE 0 text4 dist/default/production/WS2812.X.production.obj
_writePin6 751E 0 CODE 0 text3 dist/default/production/WS2812.X.production.obj
_writePin7 7570 0 CODE 0 text2 dist/default/production/WS2812.X.production.obj
end_of_initialization 72FC 0 CODE 0 cinit dist/default/production/WS2812.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/WS2812.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/WS2812.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/WS2812.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/WS2812.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/WS2812.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/WS2812.X.production.obj
__end_of_UART_Init 78B0 0 CODE 0 text12 dist/default/production/WS2812.X.production.obj
__end_of_UART_Read 72CE 0 CODE 0 text11 dist/default/production/WS2812.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/WS2812.X.production.obj
__pcinit 72E0 0 CODE 0 cinit dist/default/production/WS2812.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__ptext0 78B0 0 CODE 0 text0 dist/default/production/WS2812.X.production.obj
__ptext1 7630 0 CODE 0 text1 dist/default/production/WS2812.X.production.obj
__ptext2 7570 0 CODE 0 text2 dist/default/production/WS2812.X.production.obj
__ptext3 751E 0 CODE 0 text3 dist/default/production/WS2812.X.production.obj
__ptext4 74CC 0 CODE 0 text4 dist/default/production/WS2812.X.production.obj
__ptext5 747A 0 CODE 0 text5 dist/default/production/WS2812.X.production.obj
__ptext6 7428 0 CODE 0 text6 dist/default/production/WS2812.X.production.obj
__ptext7 73D6 0 CODE 0 text7 dist/default/production/WS2812.X.production.obj
__ptext8 7384 0 CODE 0 text8 dist/default/production/WS2812.X.production.obj
__ptext9 7332 0 CODE 0 text9 dist/default/production/WS2812.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/WS2812.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/WS2812.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/WS2812.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/WS2812.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/WS2812.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/WS2812.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/WS2812.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/WS2812.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtVmKAjo.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
_WS2812Write 72CE 0 CODE 0 text10 dist/default/production/WS2812.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/WS2812.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/WS2812.X.production.obj
__size_of_writePinMain 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/WS2812.X.production.obj
_UART_Init 7780 0 CODE 0 text12 dist/default/production/WS2812.X.production.obj
_UART_Read 72C2 0 CODE 0 text11 dist/default/production/WS2812.X.production.obj
_UART_Data_Ready 72B8 0 CODE 0 text14 dist/default/production/WS2812.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/WS2812.X.production.obj
__end_of__initialization 72FC 0 CODE 0 cinit dist/default/production/WS2812.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/WS2812.X.production.obj
_realNumbers 60 0 BANK0 1 bssBANK0 dist/default/production/WS2812.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/WS2812.X.production.obj
__end_of_writePinMain 76A2 0 CODE 0 text1 dist/default/production/WS2812.X.production.obj
_imaginaryNumbers 100 0 BANK1 1 bssBANK1 dist/default/production/WS2812.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
__pmediumconst 79FE 0 MEDIUMCONST 0 mediumconst dist/default/production/WS2812.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/WS2812.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/WS2812.X.production.obj
__end_of_main 79FE 0 CODE 0 text0 dist/default/production/WS2812.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/WS2812.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/WS2812.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/WS2812.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/WS2812.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/WS2812.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/WS2812.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/WS2812.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/WS2812.X.production.obj
__initialization 72E0 0 CODE 0 cinit dist/default/production/WS2812.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/WS2812.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/WS2812.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/WS2812.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/WS2812.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/WS2812.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/WS2812.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/WS2812.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_tmpData 1 C00 1
_ledCount 1 C02 1
_bitCount 1 C01 1
_ledData 1 C03 F0
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 72E0 72E0 26 1
idloc 0 200000 200000 8 1
text0 0 78B0 78B0 14E 1
text1 0 7630 7630 72 1
text2 0 7570 7570 52 1
text3 0 751E 751E 52 1
text4 0 74CC 74CC 52 1
text5 0 747A 747A 52 1
text6 0 7428 7428 52 1
text7 0 73D6 73D6 52 1
text8 0 7384 7384 52 1
text9 0 7332 7332 52 1
text10 0 72CE 72CE 12 1
text11 0 72C2 72C2 C 1
text12 0 7780 7780 130 1
text13 0 76A2 76A2 DE 1
text14 0 72B8 72B8 A 1
text15 0 75C2 75C2 6E 1
text16 0 7306 7306 2C 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
bssBANK1 1 100 100 80 1
mediumconst 0 79FE 79FE 602 1
config 0 300000 300000 E 1
